.ng-cloak {
  display: none;
}

.question-container {
  padding: 81px 40px 0 40px;

  .question {
    max-width: 274px;
    color: #343534;
    font-family: "Source Sans Pro";
    font-size: 34px;
    font-weight: 700;
    line-height: 38px;
  }

  .question-time-left {
      font-family: "Source Sans Pro";
      font-size: 18px;
      line-height: 38px;
      color: #343534;
      font-weight: 400;
      display: block;
      margin-bottom: 45px;

    .time {
      display: block;
      color: #fc6b0e;
      font-weight: 700;
    }
  }

  .questions-form {
    .questions-list {
      padding: 0;
      margin: 0;

      li {
        list-style: none;
        max-width: 334px;
        width: 100%;
        height: 64px;
        line-height: 64px;
        background-color: white;
        color: #979797;
        font-family: "Source Sans Pro";
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 0 27px;

        &, & > * {
          cursor: pointer;
        }

        &:last-child {
          margin-bottom: 30px;
        }

        &.selected {
          border: 3px solid #6addca;
          font-weight: 700;
          color: #343534;
          line-height: 60px;

          label:after {
            background: #6bddca;
          }
        }

        // lets fake the inputs
        input {
          display: none;
        }
        
        label {
          position: relative;
          padding-left: 32px;
          
          &:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            display: block;
            background: white;
            border: 5px solid #ececec;
            width: 21px;
            height: 21px;
            -webkit-border-radius: 21px;
            -moz-border-radius: 21px;
            border-radius: 21px;
          }
        }
      }
    }

    button {
    }
  }
}

.loading-spinner {
  width: 90px;
  margin: 0 auto;
  display: block;
  padding-top: 100px;
}

.answer-prompt {
  position: fixed;
  z-index: 99;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);

  .prompt-container {
    max-width: 310px;
    background: white;
    height: 217px;
    margin: 0 auto;
    -webkit-box-shadow: 0 9px 10px 2px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 9px 10px 2px rgba(0, 0, 0, 0.14);
    box-shadow: 0 9px 10px 2px rgba(0, 0, 0, 0.14);
    
    h2 {
      color: #343534;
      font-family: "Source Sans Pro";
      font-size: 26px;
      font-weight: 600;
      line-height: 34px;
      text-align: center;
      padding-top: 42px;
      display: block;
      height: 147px;
      margin: 0;
    }

    button {
      width: 50%;
      float: left;

      &.btn-grey {
        background: whitesmoke;
        color: #343534;

        &:hover {
          background: #f1f1f1;
        }
      }
    }
  }
}

.idle-wait-for-question {
  padding-top: 100px;
  font-weight: 700;
  text-align: center;
}

.game-home-link {
  border: 2px solid #e1e1e1;
  line-height: 45px;
  display: block;
  text-align: center;
  width: 100%;
  color: #979797;
  font-family: "Source Sans Pro";
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;

  img {
    width: 35px;
    position: relative;
    top: 9px;
    left: -7px;
  }
}

.inner-page-header {
  margin-top: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.my-team-list {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    border-bottom: 2px solid #e1e1e1;
    line-height: 70px;
    font-weight: 700;

    img {
      padding-right: 20px;
    }
  }
}

.list-questions {
  li {
    line-height: 24px !important;
    font-weight: 400;
    padding: 12px 0;
    
    strong {
      display: block;
    }
  }
}

.stats-list {
  li {
    list-style-type: decimal !important;
    list-style-position: inside;
  }
}

.notification-screen {
  img {
    margin: 0 auto;
    display: block;
    padding-top: 50px;
  }
}