.main-menu {
  padding: 0;
  margin: 0;

  li {
    float: left;
    margin: 0;
    height: 89px;
    width: 25%;
    display: inline-block;
    border-right: 2px solid #e1e1e1;

    &.active {
      a {
        color: #ff6b00;
      }
    }

    &:last-child {
      border: 0;
    }

    &:nth-child(3) {
      img {
        top: 17px !important;
      }
    }
    
    img {
      position: absolute;
      top: 21px;
      left: 0;
      right: 0;
      margin: 0 auto;
      display: block;
    }

    a {
      padding-top: 56px;
      position: relative;
      text-align: center;
      display: block;
      width: 100%;
      height: 100%;
      color: #979797;
      font-family: "Source Sans Pro";
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
      text-decoration: none;
      text-transform: uppercase;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}