.button-primary {
    background: @primary-button-background;
    color: @primary-button-color;

    &:hover {
        background: lighten(@primary-button-background, 10%);
    }
}

.errer-msg {
    position: relative;
    z-index: 2;
    margin: 31px 0 21px 0;
    padding: 20px;
    background-color: #fee9e9;
    color: #ce0000;
    font-family: @primary-font-family;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;

    img {
        display: inline-block;
        vertical-align: middle;
        padding-right: 15px;
        position: relative;
        top: -1px;
    }
}