@import '../../../node_modules/base/less/style';

html,
body {
    height: 100%;
}

@footer-height: 38px;

.content {
    min-height: 100%;
    margin-bottom: -@footer-height;

    &::after {
        content: '';
        display: block;
        height: @footer-height;
    }
}

.footer {
    height: @footer-height;
}
